<!doctype html>
      <html>
      <head>
        <meta charset="utf-8"/>
        <title>readme_EfficiencyTree</title>
        
        <style>
          html, body { margin: 0; padding: 0; background-color: #ffffff; }
          .markdown-body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 0 auto; padding: 45px; }
          @media (max-width: 767px) { .markdown-body { padding: 15px; } }
          .markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: system-ui, -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li, .markdown-body li > ul {
  margin-top: .25em;
}

.markdown-body ul li.task-list-item {
  position: relative;
  appearance: none;
  list-style: none;
}

.markdown-body ul li.task-list-item.checked {
  text-decoration: line-through;
  color: #bdbdbd;
}

.markdown-body ul li.task-list-item::before {
  content: '';
  width: 13px;
  height: 13px;
  background-color: #fff;
  position: absolute;
  left: -28px;
  top: 4px;
  border-radius: 2px;
  border: 2px solid #757575;
}

.markdown-body ul li.task-list-item.checked::before {
  background-color: #1976d2;
  border-color: #1976d2;
}

.markdown-body ul li.task-list-item.checked::after {
  content: '';
  position: absolute;
  left: -22px;
  top: 5px;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body mark {
  background-color: #fff8c5;
}
          .ace-tm{ background: transparent!important; }.ace_static_highlight{ font-size: unset!important; }.ace_static_highlight {font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', 'Droid Sans Mono', monospace;font-size: 12px;white-space: pre-wrap}.ace_static_highlight .ace_gutter {width: 2em;text-align: right;padding: 0 3px 0 0;margin-right: 3px;contain: none;}.ace_static_highlight.ace_show_gutter .ace_line {padding-left: 2.6em;}.ace_static_highlight .ace_line { position: relative; }.ace_static_highlight .ace_gutter-cell {-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;top: 0;bottom: 0;left: 0;position: absolute;}.ace_static_highlight .ace_gutter-cell:before {content: counter(ace_line, decimal);counter-increment: ace_line;}.ace_static_highlight {counter-reset: ace_line;}.ace-tm .ace_gutter {background: #f0f0f0;color: #333;}.ace-tm .ace_print-margin {width: 1px;background: #e8e8e8;}.ace-tm .ace_fold {background-color: #6B72E6;}.ace-tm {background-color: #FFFFFF;color: black;}.ace-tm .ace_cursor {color: black;}.ace-tm .ace_invisible {color: rgb(191, 191, 191);}.ace-tm .ace_storage,.ace-tm .ace_keyword {color: blue;}.ace-tm .ace_constant {color: rgb(197, 6, 11);}.ace-tm .ace_constant.ace_buildin {color: rgb(88, 72, 246);}.ace-tm .ace_constant.ace_language {color: rgb(88, 92, 246);}.ace-tm .ace_constant.ace_library {color: rgb(6, 150, 14);}.ace-tm .ace_invalid {background-color: rgba(255, 0, 0, 0.1);color: red;}.ace-tm .ace_support.ace_function {color: rgb(60, 76, 114);}.ace-tm .ace_support.ace_constant {color: rgb(6, 150, 14);}.ace-tm .ace_support.ace_type,.ace-tm .ace_support.ace_class {color: rgb(109, 121, 222);}.ace-tm .ace_keyword.ace_operator {color: rgb(104, 118, 135);}.ace-tm .ace_string {color: rgb(3, 106, 7);}.ace-tm .ace_comment {color: rgb(76, 136, 107);}.ace-tm .ace_comment.ace_doc {color: rgb(0, 102, 255);}.ace-tm .ace_comment.ace_doc.ace_tag {color: rgb(128, 159, 191);}.ace-tm .ace_constant.ace_numeric {color: rgb(0, 0, 205);}.ace-tm .ace_variable {color: rgb(49, 132, 149);}.ace-tm .ace_xml-pe {color: rgb(104, 104, 91);}.ace-tm .ace_entity.ace_name.ace_function {color: #0000A2;}.ace-tm .ace_heading {color: rgb(12, 7, 255);}.ace-tm .ace_list {color:rgb(185, 6, 144);}.ace-tm .ace_meta.ace_tag {color:rgb(0, 22, 142);}.ace-tm .ace_string.ace_regex {color: rgb(255, 0, 0)}.ace-tm .ace_marker-layer .ace_selection {background: rgb(181, 213, 255);}.ace-tm.ace_multiselect .ace_selection.ace_start {box-shadow: 0 0 3px 0px white;}.ace-tm .ace_marker-layer .ace_step {background: rgb(252, 255, 0);}.ace-tm .ace_marker-layer .ace_stack {background: rgb(164, 229, 101);}.ace-tm .ace_marker-layer .ace_bracket {margin: -1px 0 0 -1px;border: 1px solid rgb(192, 192, 192);}.ace-tm .ace_marker-layer .ace_active-line {background: rgba(0, 0, 0, 0.07);}.ace-tm .ace_gutter-active-line {background-color : #dcdcdc;}.ace-tm .ace_marker-layer .ace_selected-word {background: rgb(250, 250, 255);border: 1px solid rgb(200, 200, 250);}.ace-tm .ace_indent-guide {background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;}
        </style>
      </head>
      <body>
        <article class="markdown-body">
          <h2>1. Unzip the compressed package to a certain path, such as: d:\Desktop</h2>
<h2>2. Run python code using anaconda powershell prompt</h2>
<ul>
<li>In order to run python code make sure you have anaconda installed
<ul>
<li>You can <a href="https://www.anaconda.com/">download anaconda</a> here, and you can refer to this <a href="https://www.geeksforgeeks.org/how-to-install-anaconda-on-windows/">link</a> to install anaconda.</li>
<li>You can refer to this <a href="https://www.geeksforgeeks.org/how-to-setup-anaconda-path-to-environment-variable/?ref=lbp">link</a> to make sure to setup Anaconda path to environment variable.</li>
</ul>
</li>
<li>Perform the following steps to install the required packages</li>
<li>
<ol>
<li>Open anaconda powershell prompt and run the following code to create a new conda environment named mypy
(Change the path of the code below to the path of <code>efficiency_tree</code>)</li>
</ol>
<ul>
<li>
<pre><code><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'>conda env create -f d:\Desktop\efficiency_tree\environment.yml  
</div></div></div></code></pre>
</li>
</ul>
</li>
<li>
<ol start="2">
<li>After the environment installation is complete, continue to run the following code to use <code>mypy</code> environment</li>
</ol>
<ul>
<li>
<pre><code class="language-python"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_identifier'>conda</span> <span class='ace_identifier'>activate</span> <span class='ace_identifier'>mypy</span>
</div></div></div></code></pre>
</li>
</ul>
</li>
<li>
<ol start="3">
<li>download package     (change path)</li>
</ol>
<ul>
<li>
<pre><code class="language-python"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_identifier'>pip</span> <span class='ace_identifier'>install</span> <span class='ace_identifier'>d</span><span class='ace_punctuation'>:</span>\<span class='ace_identifier'>Desktop</span>\<span class='ace_identifier'>efficiency_tree</span>\<span class='ace_identifier'>lpsolve55</span><span class='ace_keyword ace_operator'>-</span><span class='ace_constant ace_numeric'>5.5.2.11</span><span class='ace_keyword ace_operator'>-</span><span class='ace_identifier'>cp39</span><span class='ace_keyword ace_operator'>-</span><span class='ace_identifier'>cp39</span><span class='ace_keyword ace_operator'>-</span><span class='ace_identifier'>win_amd64</span><span class='ace_punctuation'>.</span><span class='ace_function ace_support'>whl</span>
</div><div class='ace_line'>
</div><div class='ace_line'><span class='ace_identifier'>pip</span> <span class='ace_identifier'>install</span> <span class='ace_identifier'>tqdm</span>
</div><div class='ace_line'>
</div><div class='ace_line'><span class='ace_identifier'>conda</span> <span class='ace_identifier'>install</span> <span class='ace_keyword ace_operator'>-</span><span class='ace_identifier'>n</span> <span class='ace_identifier'>mypy</span> <span class='ace_identifier'>ipykernel</span> <span class='ace_keyword ace_operator'>--</span><span class='ace_identifier'>update</span><span class='ace_keyword ace_operator'>-</span><span class='ace_identifier'>deps</span> <span class='ace_keyword ace_operator'>--</span><span class='ace_identifier'>force</span><span class='ace_keyword ace_operator'>-</span><span class='ace_identifier'>reinstall</span>
</div></div></div></code></pre>
</li>
</ul>
</li>
<li>
<ol start="4">
<li>Enter the path where the <code>efficiency_tree</code> file is located    (change path)</li>
</ol>
<ul>
<li>
<pre><code class="language-python"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_identifier'>cd</span> <span class='ace_identifier'>d</span><span class='ace_punctuation'>:</span>\<span class='ace_identifier'>Desktop</span>\<span class='ace_identifier'>efficiency_tree</span>
</div></div></div></code></pre>
</li>
</ul>
</li>
</ul>
<h2>3. Install stata package</h2>
<ul>
<li>
<pre><code><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'>net install st0665 , all replace   from( http://www.stata-journal.com/software/sj22-1)
</div><div class='ace_line'>
</div><div class='ace_line'>
</div><div class='ace_line'>ssc install lmdi,replace
</div><div class='ace_line'>
</div><div class='ace_line'>
</div><div class='ace_line'>ssc install mipolate, replace
</div></div></div></code></pre>
</li>
</ul>
<h2>4. Run programs by sequence（It takes about 2 hours.）</h2>
<ul>
<li>
<ol>
<li></li>
</ol>
<pre><code class="language-python"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_identifier'>python</span> <span class='ace_identifier'>d</span><span class='ace_punctuation'>:</span>\<span class='ace_identifier'>Desktop</span>\<span class='ace_identifier'>efficiency_tree</span>\<span class='ace_constant ace_numeric'>1.</span><span class='ace_identifier'>step1_Figure3</span><span class='ace_punctuation'>.</span><span class='ace_function ace_support'>py</span>               
</div><div class='ace_line'><span class='ace_identifier'>python</span> <span class='ace_identifier'>d</span><span class='ace_punctuation'>:</span>\<span class='ace_identifier'>Desktop</span>\<span class='ace_identifier'>efficiency_tree</span>\<span class='ace_constant ace_numeric'>2.</span><span class='ace_identifier'>step2</span><span class='ace_punctuation'>.</span><span class='ace_function ace_support'>py</span>     
</div></div></div></code></pre>
</li>
<li>
<ol start="2">
<li></li>
</ol>
<p>run  <code>3.step3.do</code> with stata</p>
</li>
<li>
<ol start="3">
<li></li>
</ol>
<pre><code><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'>python d:\Desktop\efficiency_tree\4.Figure1_5_6_8_9_10_Table3.py    
</div></div></div></code></pre>
</li>
<li>
<ol start="4">
<li></li>
</ol>
<p>run  <code>5.Figure2_4_7_Table2.do</code>   with stata</p>
</li>
</ul>
<h2>In the package, .\1.step1_Figure3.py, .\2.step2.py and .\3.step3.do are the code that contain the code for the estimation of efficiency tree and the data required for the subsequent figures and tables.</h2>
<ul>
<li>
<p>We list how the data is produced, and mark the number of lines corresponding to the input data in the code.</p>
</li>
<li>
<p>The root directory is <code>efficiency_tree</code>, which is replaced by <code>.</code>.</p>
</li>
<li>
<p><code>.\city_inefficiency_tree.xlsx</code>, <code>.\temp\fig1Pre.xlsx</code>, <code>.\step2Pre.xlsx</code> and <code>.\chinamap\chinacity40_db.dta</code> are the original data, see the manuscript for the data source.</p>
</li>
</ul>
<br/>
<table>
<thead>
<tr>
<th>code</th>
<th>input</th>
<th>output</th>
<th>note</th>
</tr>
</thead>
<tbody>
<tr>
<td>.\1.step1_Figure3.py</td>
<td>.\city_inefficiency_tree.xlsx (line 238)</td>
<td>.\temp\zuihou.xlsx (line 409)<br/><br/>.\result\Figure 3 Efficiency tree.pdf (line 347)<br/></td>
<td>Generate Efficiency Tree and the the data for subsequent figures and tables</td>
</tr>
<tr>
<td>.\2.step2.py</td>
<td>.\temp\zuihou.xlsx (line 5)<br/><br/>.\city_inefficiency_tree.xlsx (line 12)<br/><br/>.\step2Pre.xlsx (line 132)</td>
<td>.\temp\to_ddf_by_group.xlsx (line 168)<br/><br/>.\temp\fig4Pre.xlsx (line 148)</td>
<td>Generate data needed to calculate grouping efficiency</td>
</tr>
<tr>
<td>.\3.step3.do</td>
<td>.\temp\to_ddf_by_group.xlsx (line 5)</td>
<td>.\temp\CEEm_CEEregion_CEE_global_by_id_year.dta (line 173)</td>
<td>Generate data needed to generate plots and tables</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>.\4.Figure1_5_6_8_9_10_Table3.py</td>
<td>.\fig1Pre.xlsx (Lines 11, 24)<br/><br/></td>
<td>.\result\Figure 1 Comparison on Energy consumption and carbon emissions.png (line 73)<br/><br/></td>
<td>Generate Figure 1</td>
</tr>
<tr>
<td>.\4.Figure1_5_6_8_9_10_Table3.py</td>
<td>.\temp\CEEm_CEEregion_CEE_global_by_id_year.dta(Lines 94, 209, 339,449)</td>
<td>.\result\Figure 5. Technology gap inefficiency TGIm by group over years.svg (line 196)<br/><br/>.\result\Figure 6. Carbon emission inefficiency CEIm and technology gap inefficiency TGIm.png (line 328)<br/><br/>.\result\Figure 8. Carbon reduction potential and its components.png (line 434)<br/><br/>.\result\Figure 9. CO2 emission reduction potential changes caused by managerial failure.png (line 603)<br/><br/>.\result\Figure 10. CO2 emission reduction potential changes caused by technology gap.png (line 696)<br/><br/>.\result\Table 3.Results on carbon emission efficiency.xlsx (line 511)</td>
<td>Generate Figures 5, 6, 8, 9, 10, Table 3</td>
</tr>
<tr>
<td>.\5.Figure2_4_7_Table2.do</td>
<td>.\temp\fig2Pre.xlsx (line 6)<br/><br/>.\chinamap\chinacity40_db.dta (Lines 22, 108, 148)<br/><br/>.\temp\fig4Pre.xlsx (line 89)<br/><br/>.\city_inefficiency_tree.xlsx (line 206)</td>
<td>.\result\Figure 2 Regional gross output and carbon emission intensity across Chinese cities.png (line 80)<br/><br/>.\result\Figure 4 Groups obtained from efficiency tree.png (line 128)<br/><br/>.\result\Figure 7 Comparison on carbon emission efficiency.png (line 201)<br/><br/>.\result\table2.xls (line 228)</td>
<td>Generate Figures 2, 4, 7, Table 2</td>
</tr>
</tbody>
</table>
<br/>
<h2>We describe the application of each file in the table below and mark whether it is raw data or not</h2>
<table>
<thead>
<tr>
<th>file</th>
<th>application</th>
<th>Is it raw data?</th>
</tr>
</thead>
<tbody>
<tr>
<td>.\chinamap</td>
<td>All the files in the folder are used to draw the map of China</td>
<td>YES</td>
</tr>
<tr>
<td>.\result<br/>&quot;.\result\Figure 3 Efficiency tree-redrawn from Figure3.pdf.png&quot;<br/>&quot;.\result\Figure 3 Efficiency tree-redrawn from Figure3.pdf.pptx&quot;</td>
<td>Figure3 in png and ppt format are manually drawn according to the pdf format of figure3</td>
<td>NO</td>
</tr>
<tr>
<td>.\temp</td>
<td>It is used to save the calculation process</td>
<td>NO</td>
</tr>
<tr>
<td>.\1.step1_Figure3.py<br/>.\2.step2.py<br/>.\3.step3.do<br/>.\4.Figure1_5_6_8_9_10_Table3.py<br/>.\5.Figure2_4_7_Table2.do</td>
<td>They are the code used to generate the efficiency tree and calculation process</td>
<td></td>
</tr>
<tr>
<td>.\fig1Pre.xlsx</td>
<td>It was used to draw figure 1. It is used to generate Figure 1. It is annual data collected in China Statistical Yearbook.</td>
<td>YES</td>
</tr>
<tr>
<td>.\step2Pre.xlsx</td>
<td>It is the correspondence between administrative division names and codes. It is used to draw maps.</td>
<td>YES</td>
</tr>
<tr>
<td>.\environment.yml</td>
<td>It is used to install python packages</td>
<td></td>
</tr>
<tr>
<td>.\lpsolve_wrapper.py</td>
<td>It is a wapper used to compute linear programming and does not need to be executed.</td>
<td></td>
</tr>
<tr>
<td>.\lpsolve55-5.5.2.11-cp39-cp39-win_amd64.whl</td>
<td>It is the package of lpsolve</td>
<td></td>
</tr>
<tr>
<td>readme_EfficiencyTree.html<br/>readme_EfficiencyTree.pdf<br/>readme_EfficiencyTree.png</td>
<td>readme file</td>
<td></td>
</tr>
</tbody>
</table>

        </article>
      </body>
      </html>